<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OrderBtn"
        android:text="주문하기"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문내역"
        android:gravity="left"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/TextView"
        android:textSize="20dp"
        />

    <RadioGroup
        android:id="@+id/PizzaSelectRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/DominoPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="도미노 피자" />

        <RadioButton
            android:id="@+id/MrPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="미스터 피자" />

        <RadioButton
            android:id="@+id/PizzaHut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피자헛" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CallBtn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="clicked"
        android:text="전화주문"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/InternetBtn"
        android:onClick="clicked"
        android:text="인터넷 주문"/>


</LinearLayout>