<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:minHeight="10dp"
            android:maxWidth="30dp"
            android:maxHeight="10dp"
            android:progressDrawable="@drawable/custom_progressbar"
            android:id="@+id/progress_fuelBar"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="500dp"
            android:progressTintMode="multiply"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="?android:attr/progressBarStyleHorizontal">
        </ProgressBar>

        <ProgressBar android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:minHeight="10dp"
            android:maxWidth="50dp"
            android:maxHeight="10dp"
            android:progressDrawable="@drawable/custom_progressbar"
            android:id="@+id/progress_speedBar"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="510dp"
            android:layout_marginLeft="80dp"
            android:progressTintMode="multiply"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="10dp"
            style="?android:attr/progressBarStyleHorizontal">
        </ProgressBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameNotice"
        android:layout_gravity="center"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"/>

    <com.example.administrator.mp01_08_201402407.LunarView
        android:id="@+id/lunar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>